<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscope phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Rememb-o-tron</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Rememb-o-tron</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Never again forget any of those pesky chores!</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <!-- 'actions' contains statistics, order, and share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>54</h3> <p>supporters</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$2015</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>12</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span9 offset1 social">
            <button class="btn btn-twitter">
              <i class="icon-twitter"></i> | Twitter
            </button>
            <button class="btn btn-facebook">
              <i class="icon-facebook"></i> | Facebook
            </button>
            <button class="btn btn-google-plus">
              <i class="icon-google-plus"></i> | Google Plus
            </button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Oh shit! The yucca again? I don't know how it happens, but
            no matter how hearty they may be, my wife and I manage to
            kill every house plant that we buy. Never again! With the
            new Rememb-o-tron visual alarm, receive non-intrusive but
            easily actionable feedback on any set schedule, in any
            place you want!
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Stick one in an inconspicuous wall next to your plant, and
            have it slowly pulse green when the plant needs watering.
            Or stick a small one next to your fuel guage to remind you
            to change the oil every three months - when you're actually
            in a position to do it! Set up and configure each unit
            hassle-free from your smartphone, either via Wifi for those
            in the house or via Bluetooth for those remote units in
            your car or yard.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Rememb-o-trons come in a variety of sizes for placement in
            any situation. These waterproof units can be stuck to just
            about any surface, so go ahead and put these around your
            house, in your car, or out in your yard. Use your handy
            iPhone or Android to easily configure:
            <ul>
                <li>Alarm schedule</li>
                <li>Color and pulse of the visual alarm</li>
                <li>Volume and sound if you would like an auditory alarm</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                   How much will each unit cost?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                    We're aiming to price each unit between 5 and 15 dollars, or
                    30 for a set of 5.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                   Why shouldn't I just remind myself to do things with my phone?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                    Receiving reminders isn't any good if you're not where the chore
                    is. If I'm at work, I can't water my plant at home! By placing
                    rememb-o-trons at the actual site of what needs to be done, I
                    can be reminded to do it at a time that is convenient for me.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">
              CC By-SA 3.0
            </a>,
            without all the cruft that would otherwise be put at the bottom
            of the page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
